[Basic_announcement_home]
#基础服务小区信息管理菜单
announcement.page = xpath>//span[contains(text(),'小区信息管理')]
#小区公告列表
announcement.list = xpath>//*[@id="0$Menu"]/li[1]

announcement.Analysis = xpath>//span[contains(text(),'公告分析')]
public.list = xpath>//span[contains(text(),'服务公示列表')]


#小区公告列表界面元素
#定位小区列表,小区位置筛选
announcement.page.communityselect =  xpath>//li[@role="option"]
#定位标签筛选
Lableprompt1 = xpath>//li[contains(text(),'温馨提示')]
announcement.page.communitynotice  = xpath>//li[contains(text(),'紧急通知')]
announcement.page.communitypropaganda  = xpath>//li[contains(text(),'小区宣传')]
announcement.page.communityactivity  = xpath>//li[contains(text(),'小区活动')]
#定位标题内容
announcement.page,lableinput = xpath>//input[@placeholder="请输入标题内容"]



#新建公告按钮
add_announcement_button = xpath>//span[contains(text(),'新建公告')]/..
#新建公告标题
add_announcement_inputlable = xpath>//input[@placeholder="请输入标题"]
#发布人
add_announcement_inputissuer = xpath>//input[@placeholder="请输入发布方"]
#设备标签
set_lable_announcement =  xpath>//*[@id="layout"]/div/div/div/div[2]/div[1]/form/div[3]/div[2]/div/span/div/div


#封面输入框
add_announcement_inputcover =  xpath>//input[@type="file"]
#内容
add_announcement_div =   xpath>//*[@id="layout"]/div/div/div/div[2]/div[1]/form/div[7]/div[2]/div/span/div/div/div[2]/div/div/div
#定位发布公告按钮
save_announcement = xpath>//span[contains(text(),'保 存')]/..
preview_announcement = xpath>//span[contains(text(),'预 览')]/..
#预览界面返回按钮
return_announcement = xpath>//html/body/div[2]/div/div[2]/div/div[2]/button
release_announcement = xpath>//span[contains(text(),'发 布')]/..
cancel_announcement = xpath>//span[contains(text(),'取 消')]/..


#新建公告列表
#列表内容模块
announcement_table =  xpath>//table/tbody


