[zh_login_page]
#登陆用户名&密码
login_page.username = xpath>//*[@id="root"]/div/div[2]/div[2]/div[2]/form/div[1]/div/div/span/span/input
login_page.password = xpath>//*[@id="root"]/div/div[2]/div[2]/div[2]/form/div[2]/div/div/span/span/input
#定位位输入框
login_page.project = xpath>//*[@id="root"]/div/div[2]/div[2]/div[2]/form/div[3]/div/div/span/div/div/div
#定位下拉框
login_page.options = xpath>//li[contains(text(),'收费3')]

login_page.button1 = xpath>//span[contains(text(),'登 录')]/..

#错误提示信息
login_page.error   = xpath>//*[@id="root"]/div/div[2]/div[2]/div[1]


