[zh_login_page]
#登陆用户名&密码
login_page.username = xpath>//*[@id="__next"]/div/div/div[2]/div[2]/div[2]/form/div[1]/div/div/span/span/input
login_page.password = xpath>//*[@id="__next"]/div/div/div[2]/div[2]/div[2]/form/div[2]/div/div/span/span/input
#定位位输入框
login_page.project = xpath>//*[@id="__next"]/div/div/div[2]/div[2]/div[2]/form/div[3]/div/div/span/div/div/div
#定位下拉框
login_page.options = xpath>//html/body/div[3]/div/div/div/ul/li[1]

login_page.button1 = xpath>//span[contains(text(),'登 录')]/..
#错误提示信息

login_page.error = xpath>//*[@id="__next"]/div/div/div[2]/div[2]/div[1]


[zh_page_home]
#物业收费
page.charge = xpath>//div[contains(text(),'物业收费')]
#客服工单
page.work_order = xpath>//div[contains(text(),'客服工单')]
#设备设施
page.entrance_guard = xpath>//div[contains(text(),'设备设施')]

#工作台
page.workbench = xpath>//*[@id="__next"]/div/div[1]/div[1]/div/span[1]

#个人信息设置1
page.personal = xpath>//*[@id="__next"]/div/div[1]/div[1]/div/span[2]/span

[zh_charge_page]
##################################系统设置################################################
charge_setting = xpath>//*[@id="layout"]/aside/ul/li[6]/div/span
#收费人员管理
charge_management = xpath>//*[@id="5$Menu"]/li[1]/div/span
#收费管理员设置
charge_management_add =xpath>//*[@id="5-0$Menu"]/li[1]/span
#管理员权限设置
charge_management_permissions = xpath>//*[@id="5-0$Menu"]/li[2]/span
#收费员设置
charge_managenment_choose = xpath>//*[@id="5-0$Menu"]/li[3]/span


#**************************添加员工*****************************************************
#选择小区第一个
charge_community_select1 = xpath>//*[@id="layout"]/div/div/div/div[2]/div[1]/div[4]/div[2]
charge_community_select2 = xpath>//*[@id="layout"]/div/div/div/div[2]/div[1]/div[2]/div[2]
charge_community_select3 = xpath>//*[@id="layout"]/div/div/div/div[2]/div[1]/div[3]/div[2]
charge_community_select4 = xpath>//*[@id="layout"]/div/div/div/div[2]/div[1]/div[1]/div[2]
#添加按钮
charge_add_button = xpath>//*[@id="layout"]/div/div/div/div[2]/div[2]/button
#选择分组
charge_select_department =  xpath>/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/ul/li/ul/li[1]/span[2]

#定位员工
charge_choose_inputs = xpath>//span[contains(text(),'应用管理员')]/../../span[1]
#确定按钮
charge_button = xpath>/html/body/div[2]/div/div[2]/div/div[2]/div[3]/div/button[2]


#*******************************收费权限设置************************************************
#确定按钮
charge_button_yes = xpath>//*[@id="layout"]/div/div/div/div[2]/div[2]/div[1]/label/span[1]/input

#取消按钮
charge_button_no = xpath>//*[@id="layout"]/div/div/div/div[2]/div[2]/div[2]/label/span[1]/input


#*****************************收费管理员列表*********************************
table = xpath>//*[@id="layout"]/div/div/div/div[2]/div[2]/div[2]/div/div/div/div/div/table

#*******************************收费管理员设置*******************************
#修改封账退款权限
charge_administrator_permissions =  xpath>//td[contains(text(),'收费管理1')]/../td[4]/a[1]
charge_permissions_no= xpath>//span[text()='不可退']/../span[1]
charge_permissions_yes =  xpath>//span[text()='可退']/../span[1]
charge_permissions_determinebutton = xpath>//span[text()='确 认']/..
charge_permissions_cancelbutton = xpath>//span[text()='取 消']/..


#删除员工
charge_delete_employees = xpath>td[contains(text(),'应用管理员')]/../td[4]/a[2]
charge_determine_button = xpath>/html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/button[2]
charge_cancel_button =    xpath>/html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/button[1]

[qqmail_login]
;//*[@id="__next"]/div/div/div[2]/div[2]/div[2]/form/div[3]/div/div/span/div/div/div/div
;//*[@id="__next"]/div/div/div[2]/div[2]/div[2]/form/div[3]/div/div/span/div/div/div/div
