[loggers]
keys = root,example01,example02

[logger_root]
level = DEBUG
handlers = hand01,hand02,hand03

[logger_example01]
handlers = hand01,hand02,hand03
qualname = example01
propagate = 0

[logger_example02]
handlers = hand01,hand03
qualname = example02
propagate = 0

[handlers]
keys = hand01,hand02,hand03

[handler_hand01]
class = StreamHandler
level = INFO
formatter = form02
args = (sys.stderr,)

[handler_hand03]
class = FileHandler
level = DEBUG
formatter = form01
args = ('/Users/hnbl009/gitfile/webtest/pyhon_zh_web/logs/logs/error.log', 'a')

[handler_hand02]
class = FileHandler
level = INFO
formatter = form01
args = ('/Users/hnbl009/gitfile/webtest/pyhon_zh_web/logs/logs/info.log', 'a')


[formatters]
keys = form01,form02

[formatter_form01]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S

[formatter_form02]
format = %(name)-12s: %(levelname)-8s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S

